local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

WindUI.TransparencyValue = 0.2
WindUI:SetTheme("Dark")

local function gradient(text, startColor, endColor)
    local result = ""
    for i = 1, #text do
        local t = (i - 1) / (#text - 1)
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)
        result = result .. string.format('<font color="rgb(%d,%d,%d)">%s</font>', r, g, b, text:sub(i, i))
    end
    return result
end

WindUI:Popup({
    Title = gradient("SNT HUB", Color3.fromHex("#000c63"), Color3.fromHex("#000000")),
    Icon = "infinity",
    Content = "This script was created recently and may contain some bugs, if you found any, please let me know in telegram: @Snowt_TG",
    Buttons = {
        {
            Title = gradient("Start!", Color3.fromHex("#000c63"), Color3.fromHex("#000000")),
            Icon = "arrow-right",
            Variant = "Primary",
            Callback = function() end
        }
    }
})

local Window = WindUI:CreateWindow({
    Title = gradient("SNT HUB", Color3.fromHex("#24ffed"), Color3.fromHex("#000000")),
    Icon = "star",
    Author = gradient("99 Nights in the Forest", Color3.fromHex("#24ffed"), Color3.fromHex("#000000")),
    Folder = "SNT HUB",
    Size = UDim2.fromOffset(400, 150),
    Theme = "Dark",
    Background = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#000428"), Transparency = 0 },   -- Темно-синий
        ["100"] = { Color = Color3.fromHex("#000000"), Transparency = 0 }, -- Черный
    }, {
        Rotation = 135, -- Угол градиента
    }),
    User = {
        Enabled = true,
        Anonymous = false,
        Callback = function()
            WindUI:Notify({
                Title = "User Profile",
                Content = "User profile clicked!",
                Duration = 3
            })
        end
    },
    SideBarWidth = 220,
    ScrollBarEnabled = true
})

Window:Tag({
    Title = "Beta",
    Color = Color3.fromHex("#30ff6a")
})

Window:CreateTopbarButton("theme-switcher", "moon", function()
    WindUI:SetTheme(WindUI:GetCurrentTheme() == "Dark" and "Light" or "Dark")
    WindUI:Notify({
        Title = "Theme Changed",
        Content = "Current theme: "..WindUI:GetCurrentTheme(),
        Duration = 2
    })
end, 990)

local Tabs = {
    Main = Window:Section({ Title = "MAIN", Opened = true }),
    Autofarm = Window:Section({ Title = "AUTOFARM", Opened = true }),
    Esp = Window:Section({ Title = "ESP", Opened = true }),
    Settings = Window:Section({ Title = "ESP", Opened = true }),
}

Window:OnClose(function()
    print("Window closed")
    
    if ConfigManager and configFile then
        configFile:Set("playerData", MyPlayerData)
        configFile:Set("lastSave", os.date("%Y-%m-%d %H:%M:%S"))
        configFile:Save()
        print("Config auto-saved on close")
    end
end)

Window:OnDestroy(function()
    print("Window destroyed")
end)