local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- Настройки темы
WindUI.TransparencyValue = 0.15

WindUI:AddTheme({
    Name = "SNTTheme",
    Accent = "#18181b",
    Dialog = "#18181b",
    Outline = "#FFFFFF",
    Text = "#FFFFFF",
    Placeholder = "#000000",
    Background = "#0e0e10",
    Button = "#52525b",
    Icon = "#00f7ff",
})

WindUI:SetTheme("SNTTheme")

-- Цветовая палитра
local COLOR_PALETTE = {
    Primary   = Color3.fromHex("#24ffed"),
    Secondary = Color3.fromHex("#000c63"),
    Accent    = Color3.fromHex("#30ff6a"),
    Dark      = Color3.fromHex("#0a0a1a"),
    Text      = Color3.fromHex("#e0e0ff"),
    Danger    = Color3.fromHex("#ff3e3e"),
    Success   = Color3.fromHex("#30ff6a"),
    Warning   = Color3.fromHex("#ffcc00")
}

-- Улучшенная функция градиента с поддержкой нескольких цветов
local function gradient(text, ...)
    local colors = {...}
    if #colors == 0 then
        colors = {COLOR_PALETTE.Primary, COLOR_PALETTE.Text}
    end
    
    local result = ""
    for i = 1, #text do
        local t = (i - 1) / (#text - 1)
        local colorIndex = math.floor(t * (#colors - 1)) + 1
        local nextIndex = math.min(colorIndex + 1, #colors)
        local localT = (t * (#colors - 1)) % 1
        
        local startColor = colors[colorIndex]
        local endColor = colors[nextIndex]
        
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * localT) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * localT) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * localT) * 255)
        
        result = result .. string.format('<font color="rgb(%d,%d,%d)">%s</font>', r, g, b, text:sub(i, i))
    end
    return result
end

-- Создание улучшенного окна с анимированным градиентом
local Window = WindUI:CreateWindow({
    Title = gradient("✨ SNT HUB ✨ [BETA]", COLOR_PALETTE.Primary, COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
    Icon = "infinity",
    Author = gradient("🌙 99 Nights in the Forest 🌲", COLOR_PALETTE.Primary, COLOR_PALETTE.Text),
    Folder = "SNT_HUB",
    Size = UDim2.fromOffset(450, 280),
    Theme = "SNTTheme",
    Background = WindUI:Gradient({
        ["0"]   = { Color = COLOR_PALETTE.Dark, Transparency = 0 },
        ["25"]  = { Color = COLOR_PALETTE.Secondary, Transparency = 0.2 },
        ["50"]  = { Color = COLOR_PALETTE.Secondary, Transparency = 0 },
        ["75"]  = { Color = COLOR_PALETTE.Dark, Transparency = 0.2 },
        ["100"] = { Color = Color3.fromHex("#000000"), Transparency = 0 },
    }, { Rotation = 150 }),
    User = {
        Enabled = true,
        Anonymous = false,
        Username = "❄️ Snowt_Scripter",
        UserTag = "@Snowt_Scripter",
        Callback = function()
            WindUI:Notify({
                Title = gradient("👤 User Profile", COLOR_PALETTE.Primary, COLOR_PALETTE.Text),
                Content = gradient("Telegram: @Snowt_TG", COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
                Duration = 3
            })
        end
    },
    SideBarWidth = 220,
    ScrollBarEnabled = true,
    CornerRadius = UDim.new(0, 16),
    DropShadow = true,
    BlurBackground = true
})

-- Анимированный градиент для заголовков
local function animateGradient(text, colors, speed)
    local time = tick() * (speed or 1)
    local hue = (time % 10) / 10
    local animatedColors = {}
    
    for i, color in ipairs(colors) do
        local h, s, v = color:ToHSV()
        h = (h + hue) % 1
        table.insert(animatedColors, Color3.fromHSV(h, s, v))
    end
    
    return gradient(text, unpack(animatedColors))
end

-- Секции с анимированными заголовками
local MainSection = Window:Section({ 
    Title = function() return animateGradient("🌟 MAIN", {COLOR_PALETTE.Primary, COLOR_PALETTE.Accent}, 0.5) end,
    Opened = true 
})

local GameSection = Window:Section({ 
    Title = function() return animateGradient("🎮 GAME", {COLOR_PALETTE.Primary, COLOR_PALETTE.Warning}, 0.5) end,
    Opened = true
})

local SettingsSection = Window:Section({ 
    Title = function() return animateGradient("⚙️ SETTINGS", {COLOR_PALETTE.Primary, COLOR_PALETTE.Text}, 0.5) end,
    Opened = true
})

-- Табы с иконками
local InfoTab       = MainSection:Tab({ Title = gradient("📊 INFO", COLOR_PALETTE.Primary, COLOR_PALETTE.Text), Icon = "info" })
local SocialsTab    = MainSection:Tab({ Title = gradient("🌐 SOCIALS", COLOR_PALETTE.Primary, COLOR_PALETTE.Accent), Icon = "users" })
local CharacterTab  = MainSection:Tab({ Title = gradient("👤 CHARACTER", COLOR_PALETTE.Primary, COLOR_PALETTE.Text), Icon = "user" })

local TeleportTab = GameSection:Tab({ Title = gradient("🚀 TELEPORT", COLOR_PALETTE.Primary, COLOR_PALETTE.Warning), Icon = "rocket" })
local ChestTab = GameSection:Tab({ Title = gradient("🔑 CHEST", COLOR_PALETTE.Primary, COLOR_PALETTE.Text), Icon = "key" })
local ItemsTab = GameSection:Tab({ Title = gradient("📦 ITEMS", COLOR_PALETTE.Primary, COLOR_PALETTE.Accent), Icon = "box" })
local EspTab = GameSection:Tab({ Title = gradient("👁️ ESP", COLOR_PALETTE.Primary, COLOR_PALETTE.Text), Icon = "eye" })
local AutoFarmTab = GameSection:Tab({ Title = gradient("🤖 AUTOFARM", COLOR_PALETTE.Primary, COLOR_PALETTE.Success), Icon = "plus" })
local CombatTab = GameSection:Tab({ Title = gradient("⚔️ COMBAT", COLOR_PALETTE.Primary, COLOR_PALETTE.Danger), Icon = "sword" })

local GameSettingsTab = SettingsSection:Tab({ Title = gradient("🎯 GAME SETTINGS", COLOR_PALETTE.Primary, COLOR_PALETTE.Text), Icon = "settings" })
local ServerTab       = SettingsSection:Tab({ Title = gradient("🔗 SERVER", COLOR_PALETTE.Primary, COLOR_PALETTE.Accent), Icon = "server" })
local AutoExecuteTab  = SettingsSection:Tab({ Title = gradient("▶️ AUTO EXECUTE", COLOR_PALETTE.Primary, COLOR_PALETTE.Success), Icon = "play" })

-- =====================
-- РЕАЛИЗАЦИЯ INFO TAB
-- =====================

local FpsParagraph, PingParagraph, PlayersParagraph, GameParagraph

local frameCount = 0
local lastTime = tick()
local currentFPS = 0

game:GetService("RunService").RenderStepped:Connect(function()
    frameCount += 1
end)

-- Функция для получения FPS
local function updateFPS()
    local now = tick()
    local delta = now - lastTime

    if delta >= 1 then
        currentFPS = frameCount / delta
        frameCount = 0
        lastTime = now
    end

    return math.floor(currentFPS)
end

-- Создание элементов Info Tab с улучшенным дизайном
FpsParagraph = InfoTab:Paragraph({
    Title     = function() 
        local fps = updateFPS() or 0
        local color = fps > 60 and COLOR_PALETTE.Success or (fps > 30 and COLOR_PALETTE.Warning or COLOR_PALETTE.Danger)
        return gradient("📈 FPS: "..fps, COLOR_PALETTE.Primary, color) 
    end,
    Desc      = function()
        local fps = updateFPS() or 0
        return fps > 60 and "✨ Excellent performance" or (fps > 30 and "⚠️ Moderate performance" or "❌ Low performance")
    end,
    Image     = "activity",
    ImageSize = 20,
    Color     = "White"
})

PingParagraph = InfoTab:Paragraph({
    Title     = function()
        local ping = math.random(30, 120)  -- Заглушка, в реальном скрипте нужно заменить на реальное значение
        local color = ping < 50 and COLOR_PALETTE.Success or (ping < 100 and COLOR_PALETTE.Warning or COLOR_PALETTE.Danger)
        return gradient("📡 PING: "..ping.."ms", COLOR_PALETTE.Primary, color)
    end,
    Desc      = function()
        local ping = math.random(30, 120)
        return ping < 50 and "🚀 Excellent connection" or (ping < 100 and "⚠️ Good connection" or "🐌 High latency")
    end,
    Image     = "signal",
    ImageSize = 20,
    Color     = "White"
})

PlayersParagraph = InfoTab:Paragraph({
    Title     = function()
        local players = #game:GetService("Players"):GetPlayers()
        local maxPlayers = game:GetService("Players").MaxPlayers
        return gradient("👥 PLAYERS: "..players.."/"..maxPlayers, COLOR_PALETTE.Primary, COLOR_PALETTE.Text)
    end,
    Desc      = "🌍 Currently in server",
    Image     = "users",
    ImageSize = 20,
    Color     = "White"
})

GameParagraph = InfoTab:Paragraph({
    Title     = function()
        local gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
        return gradient("🎮 "..gameName, COLOR_PALETTE.Primary, COLOR_PALETTE.Accent)
    end,
    Desc      = "🕹️ Current game",
    Image     = "gamepad",
    ImageSize = 20,
    Color     = "White"
})

-- Функция для обновления информации
local function updateInfo()
    -- Принудительно обновляем Paragraph'ы
    FpsParagraph:Update()
    PingParagraph:Update()
    PlayersParagraph:Update()
    GameParagraph:Update()
end

-- Стилизованная кнопка обновления
InfoTab:Button({
    Title = gradient("🔄 Refresh Info", COLOR_PALETTE.Primary, COLOR_PALETTE.Accent),
    Icon = "refresh-cw",
    Callback = function()
        updateInfo()
        WindUI:Notify({
            Title = gradient("✅ Info Updated", COLOR_PALETTE.Success, COLOR_PALETTE.Text),
            Content = gradient("Game information refreshed successfully!", COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
            Duration = 1.5
        })
    end
})

-- Первичная инициализация
updateInfo()

-- Автообновление каждую секунду
spawn(function()
    while wait(1) do
        updateInfo()
    end
end)

-- ========================
-- РЕАЛИЗАЦИЯ SOCIALS TAB
-- ========================

-- TikTok
SocialsTab:Button({
    Title    = gradient("🎵 TikTok", COLOR_PALETTE.Primary, COLOR_PALETTE.Accent),
    Desc     = "📋 Copy link to my TikTok profile",
    Icon     = "copy",
    Callback = function()
        setclipboard("https://www.tiktok.com/@snowt.scripts?_t=ZT-8yhrbnIUFLL&_r=1")
        WindUI:Notify({
            Title   = gradient("✅ Link Copied", COLOR_PALETTE.Success, COLOR_PALETTE.Text),
            Content = gradient("TikTok link copied to clipboard! 📋", COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
            Duration = 2
        })
    end
})

-- YouTube
SocialsTab:Button({
    Title    = gradient("📺 YouTube", COLOR_PALETTE.Primary, COLOR_PALETTE.Danger),
    Desc     = "📋 Copy link to my YouTube channel",
    Icon     = "copy",
    Callback = function()
        setclipboard("https://youtube.com/@snowt_team?si=AmXDJj0qFQB-dzhv")
        WindUI:Notify({
            Title   = gradient("✅ Link Copied", COLOR_PALETTE.Success, COLOR_PALETTE.Text),
            Content = gradient("YouTube link copied to clipboard! 📋", COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
            Duration = 2
        })
    end
})

-- Telegram
SocialsTab:Button({
    Title    = gradient("✈️ Telegram", COLOR_PALETTE.Primary, COLOR_PALETTE.Text),
    Desc     = "📋 Copy link to my Telegram channel",
    Icon     = "copy",
    Callback = function()
        setclipboard("https://t.me/snowtscripts")
        WindUI:Notify({
            Title   = gradient("✅ Link Copied", COLOR_PALETTE.Success, COLOR_PALETTE.Text),
            Content = gradient("Telegram link copied to clipboard! 📋", COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
            Duration = 2
        })
    end
})

-- Discord
SocialsTab:Button({
    Title    = gradient("💬 Discord", COLOR_PALETTE.Primary, COLOR_PALETTE.Secondary),
    Desc     = "📋 Copy Discord invite link",
    Icon     = "copy",
    Callback = function()
        setclipboard("https://discord.gg/example")  -- Замените на реальную ссылку
        WindUI:Notify({
            Title   = gradient("✅ Link Copied", COLOR_PALETTE.Success, COLOR_PALETTE.Text),
            Content = gradient("Discord invite link copied to clipboard! 📋", COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
            Duration = 2
        })
    end
})

-- ========================
-- РЕАЛИЗАЦИЯ CHARACTER TAB
-- ========================

-- Переменные для хранения состояний
local walkspeed = 16
local jumpPower = 50
local gravity = 196.2
local noclip = false
local infiniteJump = false

-- Функция для применения изменений к персонажу
local function updateCharacter()
    local character = game:GetService("Players").LocalPlayer.Character
    if character and character:FindFirstChild("Humanoid") then
        character.Humanoid.WalkSpeed = walkspeed
        character.Humanoid.JumpPower = jumpPower
    end
    game:GetService("Workspace").Gravity = gravity
end

-- Slider для скорости передвижения с улучшенным дизайном
CharacterTab:Slider({
    Title = gradient("🚶 WalkSpeed", COLOR_PALETTE.Primary, COLOR_PALETTE.Text),
    Desc = "Set movement speed (16 is default)",
    Value = { Min = 0, Max = 200, Default = walkspeed },
    Callback = function(value)
        walkspeed = value
        updateCharacter()
        WindUI:Notify({
            Title = gradient("✅ WalkSpeed Updated", COLOR_PALETTE.Success, COLOR_PALETTE.Text),
            Content = gradient("WalkSpeed set to: " .. value, COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
            Duration = 1
        })
    end
})

-- Slider для силы прыжка
CharacterTab:Slider({
    Title = gradient("🦘 Jump Power", COLOR_PALETTE.Primary, COLOR_PALETTE.Text),
    Desc = "Set jump height (50 is default)",
    Value = { Min = 0, Max = 200, Default = jumpPower },
    Callback = function(value)
        jumpPower = value
        updateCharacter()
        WindUI:Notify({
            Title = gradient("✅ Jump Power Updated", COLOR_PALETTE.Success, COLOR_PALETTE.Text),
            Content = gradient("Jump Power set to: " .. value, COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
            Duration = 1
        })
    end
})

-- Slider для гравитации
CharacterTab:Slider({
    Title = gradient("🌍 Gravity", COLOR_PALETTE.Primary, COLOR_PALETTE.Text),
    Desc = "Set world gravity (196.2 is default)",
    Value = { Min = 0, Max = 500, Default = gravity },
    Callback = function(value)
        gravity = value
        updateCharacter()
        WindUI:Notify({
            Title = gradient("✅ Gravity Updated", COLOR_PALETTE.Success, COLOR_PALETTE.Text),
            Content = gradient("Gravity set to: " .. value, COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
            Duration = 1
        })
    end
})

-- Toggle для Noclip
CharacterTab:Toggle({
    Title = gradient("🚷 Noclip", COLOR_PALETTE.Primary, COLOR_PALETTE.Text),
    Desc = "Walk through walls",
    Value = noclip,
    Callback = function(state)
        noclip = state
        if state then
            -- Активация ноклипа
            local noclipLoop
            noclipLoop = game:GetService("RunService").Stepped:Connect(function()
                if game:GetService("Players").LocalPlayer.Character then
                    for _, part in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = false
                        end
                    end
                end
            end)
            _G.NoclipLoop = noclipLoop
            WindUI:Notify({
                Title = gradient("✅ Noclip Enabled", COLOR_PALETTE.Success, COLOR_PALETTE.Text),
                Content = gradient("You can now walk through walls! 🚷", COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
                Duration = 2
            })
        else
            -- Деактивация
            if _G.NoclipLoop then
                _G.NoclipLoop:Disconnect()
            end
            WindUI:Notify({
                Title = gradient("❌ Noclip Disabled", COLOR_PALETTE.Danger, COLOR_PALETTE.Text),
                Content = gradient("Noclip has been disabled.", COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
                Duration = 2
            })
        end
    end
})

-- Toggle для бесконечных прыжков
CharacterTab:Toggle({
    Title = gradient("∞ Infinite Jump", COLOR_PALETTE.Primary, COLOR_PALETTE.Text),
    Desc = "Jump in mid-air",
    Value = infiniteJump,
    Callback = function(state)
        infiniteJump = state
        if state then
            -- Активация бесконечных прыжков
            local connection
            connection = game:GetService("UserInputService").JumpRequest:Connect(function()
                if game:GetService("Players").LocalPlayer.Character then
                    game:GetService("Players").LocalPlayer.Character.Humanoid:ChangeState("Jumping")
                end
            end)
            _G.InfiniteJumpConnection = connection
            WindUI:Notify({
                Title = gradient("✅ Infinite Jump Enabled", COLOR_PALETTE.Success, COLOR_PALETTE.Text),
                Content = gradient("You can now jump infinitely! ∞", COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
                Duration = 2
            })
        else
            -- Деактивация
            if _G.InfiniteJumpConnection then
                _G.InfiniteJumpConnection:Disconnect()
            end
            WindUI:Notify({
                Title = gradient("❌ Infinite Jump Disabled", COLOR_PALETTE.Danger, COLOR_PALETTE.Text),
                Content = gradient("Infinite jump has been disabled.", COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
                Duration = 2
            })
        end
    end
})

-- Кнопка сброса настроек с улучшенным дизайном
CharacterTab:Button({
    Title = gradient("🔄 Reset to Default", COLOR_PALETTE.Primary, COLOR_PALETTE.Accent),
    Icon = "refresh-ccw",
    Callback = function()
        walkspeed = 16
        jumpPower = 50
        gravity = 196.2
        noclip = false
        infiniteJump = false
        
        updateCharacter()
        
        if _G.NoclipLoop then
            _G.NoclipLoop:Disconnect()
        end
        
        if _G.InfiniteJumpConnection then
            _G.InfiniteJumpConnection:Disconnect()
        end
        
        WindUI:Notify({
            Title = gradient("✅ Reset Complete", COLOR_PALETTE.Success, COLOR_PALETTE.Text),
            Content = gradient("All settings reset to default values! 🔄", COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
            Duration = 2
        })
    end
})

-- Кнопка переключения темы с улучшенным дизайном
Window:CreateTopbarButton("theme-switcher", "moon", function()
    WindUI:SetTheme(WindUI:GetCurrentTheme() == "Dark" and "Light" or "Dark")
    WindUI:Notify({
        Title = gradient("🎨 Theme Changed", COLOR_PALETTE.Primary, COLOR_PALETTE.Text),
        Content = gradient("Current theme: "..WindUI:GetCurrentTheme(), COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
        Duration = 2
    })
end, 990)

-- Добавляем кнопку информации в топбар
Window:CreateTopbarButton("info", "help-circle", function()
    WindUI:Notify({
        Title = gradient("ℹ️ SNT HUB Information", COLOR_PALETTE.Primary, COLOR_PALETTE.Text),
        Content = gradient("Version: Beta\nCreator: Snowt_Scripter\nEnjoy using our hub! ✨", COLOR_PALETTE.Accent, COLOR_PALETTE.Text),
        Duration = 5
    })
end, 991)